{
  "name": "@kabbi/ble-mesh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "blink": "flow-node blink.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@abandonware/noble": "^1.9.2-9",
    "@kabbi/aes-ccm": "^1.0.3",
    "@serialport/parser-readline": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "aes-js": "^3.1.0",
    "babel-eslint": "^10.1.0",
    "buffer-xor": "^2.0.2",
    "debug": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^2.5.1",
    "jbinary": "^2.1.3",
    "node-aes-cmac": "^0.1.1",
    "prettier": "^1.19.1",
    "serialport": "^9.0.0"
  },
  "devDependencies": {
    "flow-bin": "^0.78.0",
    "flow-remove-types": "^1.2.3",
    "flow-typed": "^2.6.2",
    "jest": "^25.1.0"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./src/utils/test-utils.js"
    ]
  }
}
